spring.datasource.url=jdbc:mysql://localhost:3306/pet4ica_bd
spring.datasource.username=root
spring.datasource.password=12345678

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000