spring.datasource.url=jdbc:mysql://root:VUPVdaznGGFpFYoWIlLVckvFgZYLGPqE@viaduct.proxy.rlwy.net:58091/railway
spring.datasource.username=root
spring.datasource.password=VUPVdaznGGFpFYoWIlLVckvFgZYLGPqE

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#carga fotos
file.upload-dir=fotos/
file.uploaduser-dir=fotosusuarios/

spring.jpa.properties.javax.persistence.validation.mode=none